@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

* {
    font-family: "Oxygen", sans-serif;
}

:root {
    --primary: hsl(359, 75%, 54%);
	--primary-dark: hsl(359, 75%, 25%);
    --background: #f0f0f0;
    --gray: #8a8a8a;
	--padding-width: clamp(5px, 5%, 5em);
}

h1 {
    font-size: 3em;
    display: inline-block;
}

h2 {
    font-size: 2em;
    display: inline-block;
}

h3 {
    font-size: 1em;
    display: inline-block;
}

.white {
    color: white;
}
.black {
    color: black;
}
.gray {
    color: var(--gray);
}

.bold {
    font-weight: bold;
}

.topSection {
    display: flex;
    padding: var(--padding-width);
    box-sizing: border-box;
	justify-content: space-around;
    flex-direction: column;
	align-items: center;
}
@media (max-aspect-ratio: 4/3) {
	.topSection {
		justify-content: space-evenly;
	}
}
@media (min-aspect-ratio: 4/3) {
	.topSection {
		flex-direction: row;
	}
	.topSection > * {
		flex-basis: 100%;
	}
}

.section {
    width: 100%;
    min-height: 100%;
}

.sectionTitleBar {
    background-color: var(--primary);
    display: inline-block;
    padding-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: var(--padding-width);
    margin-top: var(--padding-width);
    /* width: 100%; */
}

.organizerGrid {
    display: flex;
    padding: var(--padding-width);
    box-sizing: border-box;
    gap: var(--padding-width);
    justify-content: space-around;
    flex-wrap: wrap;
}

.organizerCard {
    background-color: var(--background);
	width: 200px;
	margin-bottom: var(--padding-width);
    /* height: 30em; */
}

.organizerNameBox {
    background-color: var(--background);
    display: flex;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.7em;
    gap: 0.3em;
    box-sizing: border-box;
    flex-direction: column;
}

.organizerOptionsBox {
    background-color: var(--background);
    height: 4em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.organizerOption {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.organizerOption a {
	background-color: var(--primary);
	border-radius: 1.25em;
	width: 100%;
	height: 2.5em;
	display: inline-flex;
	justify-content: "center";
	align-items: "center";
	margin: var(--padding-width);
	transition: all .5s ease-out;
}
.organizerOption a:hover {
	border-radius: .5em;
	transition: all .5s cubic-bezier(0.39, 0.58, 0.57, 1);
}
.organizerOption a:active  {
	border-radius: 0;
	background-color: var(--primary-dark);
	transition: all .5s cubic-bezier(0.39, 0.58, 0.57, 1) .1s;
}

.applyButton {
    box-sizing: border-box;
    border: 0.5em solid var(--primary);
    background-color: white;
    display: block;
	align-self: center;
    max-width: 20em;
    font-weight: bold;
    color: var(--primary);
    /* font-size: 3em; */
    height: 4em;
	width: 100%;
	position: relative;
	cursor: pointer;
}
.applyButton::after {
	position: absolute;
	content: '>';
	padding-left: max(5%, 1em);
	font-weight: bold;
	transition: padding 1s;
}
.applyButton:hover::after {
	padding-left: 10%;
}
.applyButton:active::after {
	padding-left: 15%;
	transition: padding 1s .1s;
}
.center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.l-header {
	flex-basis: auto;
}
.r-header {
	flex: 1 1 max(200px, 30%);
	display: flex;
	flex-direction: column;
}
